{
  "name": "url-shortener",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch --bun server/index.ts",
    "start": "bun run --bun server/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}