{
  "name": "url-shortener",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch --bun server/index.ts",
    "start": "bun run --bun server/index.ts",
    "database": "bunx drizzle-kit generate && bun run server/database/migrate.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "drizzle-kit": "^0.30.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "drizzle-zod": "^0.7.0",
    "hono": "^4.7.4",
    "hono-compress": "^0.7.0",
    "zod": "^3.24.2"
  },
  "resolutions": {
    "@mongodb-js/zstd": "^1.2.2"
  }
}